-------------------1print from 0-150 
for x in range(0, 150):
  print(x) 

---------------1mlutplies of 5 

for x in range(5, 1000):
  if(x % 5 ==0):
    print(x) 

----------------1prints 

for x in range(5, 1000):
	if(x % 5 == 0):
		print("Coding")
	elif(x % 10 == 0):
		print("coding dojo")

---------------------------- the sum of the odd numbers of the first 500 000

v = 0
for x in range(0, 500000):
	if (x%2!=0):
		v+=x
print(v)


------------- countdown by 4

for x in range(2018, 0,-4):
	
	
	print(x)




---------somthing

v = 0
lownum = 2
highnum = 9
mult = 3
for x in range(lownum, highnum+1):
	if(x%mult ==0):
	
		print(x)