x = [ [5,2,3], [10,8,9] ] 
x[1][0]=15
print(x)
students = [
     {'first_name':  'Michael', 'last_name' : 'Jordan'},
     {'first_name' : 'John', 'last_name' : 'Rosales'}
]
students[0]['last_name']='Brynet'
print(students)

sports_directory = {
    'basketball' : ['Kobe', 'Jordan', 'James', 'Curry'],
    'soccer' : ['Messi', 'Ronaldo', 'Rooney']
}
sports_directory['soccer'][0]="Andres"
print(sports_directory)
z = [ {'x': 10, 'y': 20} ]
z[0]['y']=30
print(z)




-------------------------------------------2nd


students = [
         {'first_name':  'Michael', 'last_name' : 'Jordan'},
         {'first_name' : 'John', 'last_name' : 'Rosales'},
         {'first_name' : 'Mark', 'last_name' : 'Guillen'},
         {'first_name' : 'KB', 'last_name' : 'Tonel'}
    ]

# should output: (it's okay if each key-value pair ends up on 2 separate lines;
# bonus to get them to appear exactly as below!)
for i in students:
    print("first_name - "+i['first_name']+",last_name - "+i['last_name'])

---------------------------------------------------3rd

students = [
         {'first_name':  'Michael', 'last_name' : 'Jordan'},
         {'first_name' : 'John', 'last_name' : 'Rosales'},
         {'first_name' : 'Mark', 'last_name' : 'Guillen'},
         {'first_name' : 'KB', 'last_name' : 'Tonel'}
    ]

# should output: (it's okay if each key-value pair ends up on 2 separate lines;
# bonus to get them to appear exactly as below!)
def a(key,list):
    for i in list:
        print(i[key])
a('first_name',students)
print("______________________")

def a(key,list):
    for i in list:
        print(i[key])
a('last_name',students)

---------------------------4th
dojo = {
   'locations': ['San Jose', 'Seattle', 'Dallas', 'Chicago', 'Tulsa', 'DC', 'Burbank'],
   'instructors': ['Michael', 'Amy', 'Eduardo', 'Josh', 'Graham', 'Patrick', 'Minh', 'Devon']
}
def printInfo(dojo):
  print(len(dojo['locations']))
  for i in range(0,len(dojo['locations'])):
    print(dojo['locations'][i])
    
printInfo(dojo)
print("____________________")

def printInfo(dojo):
  print(len(dojo['instructors']))
  for i in range(0,len(dojo['instructors'])):
    print(dojo['instructors'][i])
    
printInfo(dojo)
